src/static/pages/app_teaser/app_teaser.jade
- var appStoreLink = "https://itunes.apple.com/us/app/tidepool/id691052387?ls=1&mt=8"
- var appClickEvent = "ga('send', 'event', {eventCategory: 'appStore', eventAction:'click'});"
- var appIcon = "@@buildDir/images/app_teaser/logo_appicon_2x.png"


.appTeaser
  .phoneHolder

    a(href=appStoreLink, onclick=appClickEvent)
      img.appIcon(src="appIcon", alt="Starfish App Icon")

    .phone
      b.gloss
      b.homeButton
      img.phoneImg(src="@@buildDir/images/app_teaser/iphonebase.png", alt="iPhone Device")
      .screen
        b.statusBar
        .contents
          img(src="@@buildDir/images/app_teaser/iphone-slide.jpg", alt="Application Features")


  .infoHolder
    .headlineHolder
      h1.yodel1 Discover your unique personality from 60 different types.
      h1.yodel2 Play scientifically designed, fun, easy games.
      h1.yodel3 Track your daily attention &amp; speed.
      h1.yodel4 Enhance your productivity &amp; quality of life.

    a.appStoreCTA(src=appStoreLink, onclick=appClickEvent)
      img.appIcon(src=appIcon, alt="Starfish App Icon")
      img.appStoreBtn(src="@@buildDir/images/app_teaser/btn_downloadappstore_2x.png", alt="App Store Button", title="Download at the App Store")

src/static/pages/app_teaser/app_teaser.html

<div class="appTeaser">
  <div class="phoneHolder"><a href="https://itunes.apple.com/us/app/tidepool/id691052387?ls=1&amp;mt=8" onclick="ga('send', 'event', {eventCategory: 'appStore', eventAction:'click'});"><img src="@@buildDir/images/app_teaser/logo_appicon_2x.png" alt="Starfish App Icon" class="appIcon"/></a>
    <div class="phone"><b class="gloss"></b><b class="homeButton"></b><img src="@@buildDir/images/app_teaser/iphonebase.png" alt="iPhone Device" class="phoneImg"/>
      <div class="screen"><b class="statusBar"></b>
        <div class="contents"><img src="@@buildDir/images/app_teaser/iphone-slide.jpg" alt="Application Features"/></div>
      </div>
    </div>
  </div>
  <div class="infoHolder">
    <div class="headlineHolder">
      <h1 class="yodel1">Discover your unique personality from 60 different types.</h1>
      <h1 class="yodel2">Play scientifically designed, fun, easy games.</h1>
      <h1 class="yodel3">Track your daily attention &amp; speed.</h1>
      <h1 class="yodel4">Enhance your productivity &amp; quality of life.</h1>
    </div><a src="https://itunes.apple.com/us/app/tidepool/id691052387?ls=1&amp;mt=8" onclick="ga('send', 'event', {eventCategory: 'appStore', eventAction:'click'});" class="appStoreCTA"><img src="@@buildDir/images/app_teaser/logo_appicon_2x.png" alt="Starfish App Icon" class="appIcon"/><img src="@@buildDir/images/app_teaser/btn_downloadappstore_2x.png" alt="App Store Button" title="Download at the App Store" class="appStoreBtn"/></a>
  </div>
</div>
